{
  "schemaVersion": 1,
  "id": "pvpbot_autopilot",
  "version": "${version}",
  "name": "PvP-Bot Autopilot",
  "description": "Macht deinen eigenen Spieler zum PvP-Bot: kämpft selbstständig mit deinem Inventar (Mace, Speer, Schwert, Bogen, Elytra) und lernt dazu. Nur Client – funktioniert auf jedem Server.",
  "authors": ["Samu"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["de.samu.pvpbot.autopilot.AutopilotClient"]
  },
  "mixins": ["pvpbot_autopilot.mixins.json"],
  "depends": {
    "fabricloader": ">=0.19.0",
    "minecraft": "~26.3",
    "fabric-api": "*"
  }
}
